# TwoDayBank

./: docker-compose.yml  readme.md  run_projects.bat  start-kafka.sh
src/: TwoDayDemoBank.sln  UpgradeLog.htm
src/TwoDayDemoBank.Common/: IAggregateRepository.cs  IEventSerializer.cs  JsonEventSerializer.cs  JsonSerializerDefaultOptions.cs  PrivateSetterContractResolver.cs  TwoDayDemoBank.Common.csproj  ValidationError.cs  ValidationException.cs
src/TwoDayDemoBank.Common/EventBus/: IEventConsumer.cs  IEventProducer.cs  IIntegrationEvent.cs
src/TwoDayDemoBank.Common/Models/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/TwoDayDemoBank.Domain/: Account.cs  AccountTransactionException.cs  Currency.cs  Customer.cs  Email.cs  Money.cs  TwoDayDemoBank.Domain.csproj
src/TwoDayDemoBank.Domain/Commands/: CreateAccount.cs  CreateCustomer.cs  Deposit.cs  Withdraw.cs
src/TwoDayDemoBank.Domain/DomainEvents/: AccountEvents.cs  CustomerEvents.cs
src/TwoDayDemoBank.Domain/IntegrationEvents/: AccountCreated.cs  CustomerCreated.cs  TransactionHappened.cs
src/TwoDayDemoBank.Domain/Services/: FakeCurrencyConverter.cs  ICurrencyConverter.cs  ICustomerEmailsService.cs
src/TwoDayDemoBank.Persistence.EventStore/: EventStoreAggregateRepository.cs  EventStoreAggregateRepositoryV2.cs  EventStoreConnectionWrapper.cs  EventStoreConnectionWrapperV2.cs  IEventStoreClientWrapper.cs  IServiceCollectionExtensions.cs  IServiceCollectionExtensionsV2.cs  TwoDayDemoBank.Persistence.EventStore.csproj
src/TwoDayDemoBank.Persistence.SQLServer/: AggregateEvent.cs  AggregateTableCreator.cs  ByteArrayTypeHandler.cs  IAggregateTableCreator.cs  IServiceCollectionExtensions.cs  SQLAggregateRepository.cs  SqlConnectionStringProvider.cs  TwoDayDemoBank.Persistence.SQLServer.csproj
src/TwoDayDemoBank.Service.Core/: Program.cs  Startup.cs  TwoDayDemoBank.Service.Core.csproj  appsettings.json
src/TwoDayDemoBank.Service.Core.Common/: IImplementationTypeSelectorExtensions.cs  TwoDayDemoBank.Service.Core.Common.csproj
src/TwoDayDemoBank.Service.Core.Common/EventHandlers/: RetryDecorator.cs
src/TwoDayDemoBank.Service.Core.Common/Queries/: AccountById.cs  CustomerById.cs  CustomersArchive.cs
src/TwoDayDemoBank.Service.Core.Persistence.EventStore/: CustomerEmail.cs  CustomerEmailEvents.cs  EventStoreCustomerEmailsService.cs  TwoDayDemoBank.Service.Core.Persistence.EventStore.csproj
src/TwoDayDemoBank.Service.Core.Persistence.Mongo/: CustomerEmailsService.cs  IQueryDbContext.cs  IServiceCollectionExtensions.cs  QueryDbContext.cs  TwoDayDemoBank.Service.Core.Persistence.Mongo.csproj
src/TwoDayDemoBank.Service.Core.Persistence.Mongo/EventHandlers/: AccountEventsHandler.cs  CustomerDetailsHandler.cs  CustomersArchiveHandler.cs
src/TwoDayDemoBank.Service.Core.Persistence.Mongo/QueryHandlers/: AccountByIdHandler.cs  CustomerByIdHandler.cs  CustomersArchiveHandler.cs
src/TwoDayDemoBank.Service.Core.Persistence.SQLServer/: CustomerDbContext.cs  CustomerEmail.cs  SQLCustomerEmailsService.cs  TwoDayDemoBank.Service.Core.Persistence.SQLServer.csproj
src/TwoDayDemoBank.Service.Core/Controllers/: AccountsController.cs  CustomersController.cs
src/TwoDayDemoBank.Service.Core/DTOs/: CreateAccountDto.cs  CreateCustomerDto.cs  DepositDto.cs  WithdrawDto.cs
src/TwoDayDemoBank.Service.Core/Properties/: launchSettings.json
src/TwoDayDemoBank.Service.Core/Registries/: InfrastructureRegistry.cs
src/TwoDayDemoBank.Transport.Kafka/: EventProducer.cs  EventsConsumerConfig.cs  GuidDeserializer.cs  IServiceCollectionExtensions.cs  KafkaEventConsumer.cs  KafkaProducerConfig.cs  KeyDeserializerFactory.cs  KeySerializer.cs  TwoDayDemoBank.Transport.Kafka.csproj
src/TwoDayDemoBank.Worker.Core/: EventsConsumerWorker.cs  Program.cs  TwoDayDemoBank.Worker.Core.csproj  appsettings.json
src/TwoDayDemoBank.Worker.Core/Registries/: EventConsumerRegistry.cs  InfrastructureRegistry.cs
src/TwoDayDemoBank.Worker.Notifications/: AccountEventsWorker.cs  FakeNotificationsService.cs  INotificationsFactory.cs  INotificationsService.cs  Notification.cs  NotificationsFactory.cs  Program.cs  TwoDayDemoBank.Worker.Notifications.csproj  appsettings.json
src/TwoDayDemoBank.Worker.Notifications/ApiClients/: AccountsApiClient.cs  CustomersApiClient.cs  HttpClientPolicies.cs  IAccountsApiClient.cs  ICustomersApiClient.cs
src/TwoDayDemoBank.Worker.Notifications/Properties/: launchSettings.json
test/TwoDayDemoBank.Domain.Tests/: AccountTests.cs  CustomerTests.cs  MoneyTests.cs  TwoDayDemoBank.Domain.Tests.csproj
test/TwoDayDemoBank.Persistence.EventStore.Tests/: TwoDayDemoBank.Persistence.EventStore.Tests.csproj  appsettings.json
test/TwoDayDemoBank.Persistence.EventStore.Tests/Integration/: CleanEventStoreTest.cs  EventStoreConnectionWrapperTests.cs  EventStoreFixture.cs  EventsRepositoryTests.cs
test/TwoDayDemoBank.Persistence.SQLServer.Tests/: TwoDayDemoBank - Backup.Persistence.SQLServer.Tests.csproj  TwoDayDemoBank.Persistence.SQLServer.Tests.csproj  appsettings.json
test/TwoDayDemoBank.Persistence.SQLServer.Tests/Integration/: AggregateTableCreatorTests.cs  DbFixture.cs  SQLAggregateRepositoryTests.cs
test/TwoDayDemoBank.Persistence.SQLServer.Tests/Unit/: AggregateTableCreatorTests.cs
test/TwoDayDemoBank.Persistence.Tests/: TwoDayDemoBank.Persistence.Tests.csproj
test/TwoDayDemoBank.Persistence.Tests/Models/: DummyAggregate.cs  DummyEvent.cs
test/TwoDayDemoBank.Service.Core.Persistence.Mongo.Tests/: TwoDayDemoBank.Service.Core.Persistence.Mongo.Tests.csproj
test/TwoDayDemoBank.Service.Core.Tests/: TestUtils.cs  TwoDayDemoBank.Service.Core.Tests.csproj  appsettings.json
test/TwoDayDemoBank.Service.Core.Tests/Contract/: AccountTests.cs  CustomerTests.cs
test/TwoDayDemoBank.Service.Core.Tests/Fixtures/: AzureConfigurationStrategy.cs  AzureQueryModelsSeeder.cs  IConfigurationStrategy.cs  IQueryModelsSeeder.cs  OnPremiseConfigurationStrategy.cs  OnPremiseQueryModelsSeeder.cs  WebApiFixture.cs
(+4 files in other folders)
