<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Polly" Version="8.3.0" />
	<PackageReference Include="scrutor" Version="4.2.2" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\TwoDayDemoBank.Domain\TwoDayDemoBank.Domain.csproj" />
</ItemGroup>

</Project>
