<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <UserSecretsId>70be17c8-2171-4e52-b990-52de4dd6ec94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoDayDemoBank.Domain\TwoDayDemoBank.Domain.csproj" />
    <ProjectReference Include="..\TwoDayDemoBank.Persistence.EventStore\TwoDayDemoBank.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\TwoDayDemoBank.Persistence.SQLServer\TwoDayDemoBank.Persistence.SQLServer.csproj" />
    <ProjectReference Include="..\TwoDayDemoBank.Service.Core.Common\TwoDayDemoBank.Service.Core.Common.csproj" />
    <ProjectReference Include="..\TwoDayDemoBank.Service.Core.Persistence.EventStore\TwoDayDemoBank.Service.Core.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\TwoDayDemoBank.Service.Core.Persistence.Mongo\TwoDayDemoBank.Service.Core.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\TwoDayDemoBank.Service.Core.Persistence.SQLServer\TwoDayDemoBank.Service.Core.Persistence.SQLServer.csproj" />
    <ProjectReference Include="..\TwoDayDemoBank.Transport.Kafka\TwoDayDemoBank.Transport.Kafka.csproj" />
  </ItemGroup>

</Project>
