<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>						
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwoDayDemoBank.Domain\TwoDayDemoBank.Domain.csproj" />
		<ProjectReference Include="..\TwoDayDemoBank.Service.Core.Common\TwoDayDemoBank.Service.Core.Common.csproj" />
		<ProjectReference Include="..\TwoDayDemoBank.Service.Core.Persistence.Mongo\TwoDayDemoBank.Service.Core.Persistence.Mongo.csproj" />
		<ProjectReference Include="..\TwoDayDemoBank.Transport.Kafka\TwoDayDemoBank.Transport.Kafka.csproj" />
		<ProjectReference Include="..\TwoDayDemoBank.Persistence.EventStore\TwoDayDemoBank.Persistence.EventStore.csproj" />
		<ProjectReference Include="..\TwoDayDemoBank.Persistence.SQLServer\TwoDayDemoBank.Persistence.SQLServer.csproj" />
	</ItemGroup>

</Project>
